<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algolia Recommend | Playground</title>

    <style>
      :root {
        margin: 0;
        padding: 0;
        color: #000033;
      }
      body {
        background: #F5F5FA;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        width: 60%;
        margin: 0 auto;

      }
      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 1.1rem;
        margin-top: 4rem;
        margin-bottom: 3rem;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      h1 {
        font-size: 2rem;
        font-weight: 500;
        margin-top: 0;
        color: #003DFF;
      }
      #intro {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: .7rem;
        justify-content: center;
        flex-direction: column;
      }
      #intro p {
        font-size: 1rem;
        line-height: 1.4rem;
        margin: .7rem auto;
      }
      #intro p:first-of-type {
        font-size: 1.2rem
      }
      #intro p:last-of-type {
        font-size: 1.2rem;
        font-weight: 500;
      }

      #cards {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1.3rem;
      }
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48%;
        box-shadow: 0px 0px 0px 1px rgba(35, 38, 59, 0.05), 0px 1px 3px 0px rgba(35, 38, 59, 0.15);
        background-color: #FCFCFD;
        border-radius: .5rem;
        min-height: 8rem;
      }
      a {
        padding: 5px;
        color: #000;
        text-decoration: dotted underline;
      }
      a.highlight:hover {
        text-decoration: underline;
        background-color: #BBD1FF;
        padding-top: 0;
        padding-bottom: 0;
      }
      article a {
        margin: 0 -5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      svg {
        height: 2.3rem;
        vertical-align: text-bottom;
      }
      ::selection {
        background-color: #BBD1FF;
        color: #000;
      }
      ::-moz-selection {
        background-color: #BBD1FF;
        color: #000;
      }
      @media (min-width: 648px) and (max-width: 1024px) {
        body {
          width: 80%;
        }
        article {
          font-size: .9rem;
        }
        h1 {
          font-size: 1.5rem;
        }
        svg {
          height: 2rem;
        }
      }
      @media (min-width: 1450px) {
        body {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>
          <svg
            width="80"
            height="80"
            viewBox="0 0 80 80"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Algolia Recommend Logo"
          >
            <title>Algolia Recommend Logo</title>
            <path d="m50 65-4 12H34l-4-12h20Z" fill="#36395A" />
            <path
              d="M68 32c0 15.464-12.536 28-28 28S12 47.464 12 32 24.536 4 40 4s28 12.536 28 28Z"
              fill="#FF2A6A"
            />
            <path d="M43 34V17L26 34h17Z" fill="#fff" />
            <path d="M37 30v17l17-17H37Z" fill="#fff" />
          </svg>
          Algolia Recommend Playground
        </h1>
      </header>

      <section id="intro">
        <p>Welcome to Algolia Recommend Playground! </p>
        <p>You can try out your latest changes in all the available packages provided by the Recommend library.</p>
        <p>
          If you want to use the API client without the UI components, you can
          use the
          <a
            href="https://www.npmjs.com/package/@algolia/recommend"
            class="highlight"
            >@algolia/recommend</a
          >
          package.
        </p>
        <p>Happy hacking!</p>
      </section>

      <section id="cards">
        <article>
          <a href="./demo/dist/">React Playground Example</a>
          <div>(<a
            href="https://www.npmjs.com/package/@algolia/recommend-react"
            class="highlight"
            >@algolia/recommend-react</a
          >)</div>
        </article>
        <article>
          <a href="./js-demo/dist/">Javascript Playground Example</a>
          <div>(<a
            href="https://www.npmjs.com/package/@algolia/recommend-js"
            class="highlight"
            >@algolia/recommend-js</a
          >)</div>
        </article>
        <article>
          <a href="./templating/dist/">Templating Playground Example</a>
        </article>
      </section>
    </main>
  </body>
</html>
